body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: white;
  text-align: center;
}

/* navbar */
nav {
  display: flex;
  justify-content: end;
  flex-direction: row;
  background-color: brown;
  margin: 0;
  position: fixed;
  width: 100%;
  top: 0;
}

nav ul {
  list-style: none;
  display: flex;
  padding-right: 60px;
  margin: 15px 0;
}

nav a {
  margin: 20px;
  font-size: 25px;
  text-decoration: none;
  color: azure;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
}

/* about section */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#about img {
  max-width: 250px;
  max-height: 250px;
  border-radius: 50%;
}

#about h1 {
  font-size: 6rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 5px 0;
}

#about p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: #be3144;
  margin: 0;
}

#about span {
  border-bottom: 3px solid white;
}

/********** project section **********/
#projects {
  background-color: #45567d;
  /* height: 100vh; */
  padding-bottom: 100px;
  justify-content: center;
}

#projects h2 {
  margin: 0 300px;
  padding: 70px 0 5px 0;
  border-bottom: 2px solid white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 1em auto;
  padding: 0 100px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #303841;
  margin: 0;
  /* max-width: 30%;/ */
}

.card img {
  max-width: 100%;
}

.card p {
  margin: 5px 0 10px;
}

.card code {
  visibility: hidden;
  margin: 0 10px;
  color: #ff7f50;
}

.card:hover code {
  visibility: visible;
}

#projects a,
#contact a {
  font-size: 25px;
  text-decoration: none;
  color: azure;
  font-weight: bold;
  /* margin: 5px; */
}

button {
  background-color: #303841;
  padding: 10px;
  border: none;
  border-radius: 15px;
}

button:hover {
  background-color: #be3144;
}

/********** contact section **********/
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  /* width: 100%; */
  background-color: #303841;
  margin: auto;
  text-align: center;
  align-items: center;
}

#contact h2 {
  border-bottom: 3px solid #be3144;
}

#contact ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
}

/* .icon {
  padding-top: 30px;
} */

#contact a {
  font-size: 1.9rem;
  margin: 0px 20px 0px 3px;
}

#contact li {
  transition: transform 0.3s ease-out;
}

#contact li:hover {
  transform: translate(0px, 10px);
}

/********** Media Queries **********/
@media screen and (max-width: 926px) {
  /********** navbar **********/
  nav {
    justify-content: start;
  }

  nav ul {
    margin: 0;
    padding: 1rem;
  }

  /********** Welcome Section  **********/
  #about-section {
    line-height: 1.3;
  }

  #about-section h1 {
    font-size: 4rem;
    font-weight: 400;
    margin-top: 30px;
  }

  /********** Projects Section  **********/

  #projects h2 {
    text-align: center;
    margin: auto;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 0 50px;
  }

  /********** Contact Section  **********/
  #contact ul {
    flex-direction: column;
  }

  #contact li {
    margin: 20px 0;
  }
}
